{
    "name": "school-capstone-project",
    "version": "1.0.0",
    "description": "Classroom Mood Tracker with AI insights",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "axios": "^1.12.2",
        "bcrypt": "^6.0.0",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "mongoose": "^7.4.0",
        "sqlite3": "^5.1.7"
    }
}
